<!DOCTYPE html>
<html lang="en">
    <head>
        <title>David Olson</title>
        <style>
            @keyframes FadeIn {
                from {
                    transform: translateY(-20px);
                    opacity: 0;
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }

            BODY {
                background-color: black;
            }

            H1 {
                animation: FadeIn 0.6s ease-in-out;
                background-color: #fff;
                border-radius: 10px;
                border-width: 4px;
                border-style: outset;
                height: 50px;
                margin-left: 500px;
                margin-right: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            H2 {
                animation: FadeIn 0.6s ease-in-out;
                background-color: #fff;
                border-radius: 10px;
                border-width: 4px;
                border-style: outset;
                height: 50px;
                margin-left: 600px;
                margin-right: 600px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            IMG {
                margin-left: 50px;
                margin-right: 50px;
            }
        </style>
    </head>
    <body>
        <h1>David Olson</h1>
        <h2>MY BIO</h2>
        <img src="" alt="Family Photo">
    </body>
</html>