<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pixel Dreams</title>

        <style>

            @font-face {
                font-family: Playfair Display;
                src: url(fonts/PlayfairDisplay-Regular.ttf);
            }

            @font-face {
                font-family: Satisfy;
                src: url(fonts/Satisfy.ttf);
            }

            @keyframes TextIn {
                from {
                    opacity: 0;
                    transform: translateY(-20px);
                }

                to {
                    opacity: 1;
                    transform: translateY(0px);
                }
            }

            BODY {
                background-image: url(images/background.png);
            }

            H1 {
                animation: TextIn 0.6s ease-in;
                height: 100px;
                text-align: center;
                border-width: 8px;
                border-radius: 32px;
                background-color: white;
                font-size: 65px;
                margin-left: 200px;
                margin-right: 100px;
                border-style: outset;
                font-family: Satisfy;
                width: auto;
            }

            .header {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 500px;
            }

            H2 {
                animation: TextIn 0.6s ease-in;
                height: 75px;
                text-align: center;
                border-width: 8px;
                border-radius: 32px;
                background-color: white;
                font-size: 65px;
                margin-left: 100px;
                margin-right: 800px;
                border-style: outset;
                font-family: Satisfy;
                width: auto;
            }

            IMG {
                animation: TextIn 0.6s ease-in;
            }

            .spacer {
                height: 100px;
            }

            .frame {
                background-color: black;
                height: auto;
                width: calc(100% - 400px);
                margin: 0 auto;
            }

            P {
                font-size: 40px;
                color: white;
                text-indent: 80px;
                font-family: Playfair Display;
            }

            .image {
                width: 30%;
                height: auto;
            }

            .navbar ul {
                list-style-type: none;
                background-color: black;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }

            .navbar a {
                color: white;
                text-decoration: none;
                padding: 0.9375vw;
                display: block;
                text-align: center;
            }

            .navbar a:hover {
                background-color: dimgray;
            }

            .navbar li{
                float: right;
                font-family: Playfair Display;
            }

            .navbar img {
                width: 2.5%;
                height: auto;
                margin-left: 3.125vw;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <img src="images/logo.png" alt="logo">
                <li><a href="https://www.pixel-dreams.fyi/games">Games</a></li>
                <li><a href="https://www.pixel-dreams.fyi">Home</a></li>
            </ul>
        </nav>
        <img src="images/unrevealed.png" alt="unrevealed" class="image">
        <h1 class="gamename">Unrevealed Project 1</h1>
    </body>
</html>
